info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FuenteCreada.png"
chars count=511
char id=0       x=342  y=252  width=14   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=506  y=65   width=5    height=25   xoffset=7    yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=120  y=403  width=14   height=10   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=198  y=200  width=20   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=79   y=34   width=15   height=29   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=218  y=200  width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=239  y=200  width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=134  y=403  width=6    height=10   xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=336  y=0    width=14   height=32   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=350  y=0    width=14   height=32   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=458  y=384  width=16   height=15   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=300  y=343  width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=504  y=384  width=7    height=12   xoffset=6    yoffset=20   xadvance=19   page=0    chnl=0 
char id=45      x=314  y=403  width=15   height=4    xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=46      x=232  y=403  width=7    height=7    xoffset=6    yoffset=20   xadvance=19   page=0    chnl=0 
char id=47      x=364  y=0    width=19   height=32   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=260  y=200  width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=278  y=200  width=17   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=295  y=200  width=15   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=310  y=200  width=15   height=25   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=325  y=200  width=18   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=343  y=200  width=13   height=25   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=356  y=200  width=17   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=373  y=200  width=16   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=389  y=200  width=17   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=406  y=200  width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=503  y=321  width=7    height=19   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=59      x=159  y=252  width=7    height=24   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=60      x=318  y=343  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=140  y=403  width=19   height=9    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=337  y=343  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=423  y=200  width=16   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=439  y=200  width=20   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=65      x=356  y=252  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=377  y=252  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=393  y=252  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=411  y=252  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=429  y=252  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=445  y=252  width=16   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=461  y=252  width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=479  y=252  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=496  y=252  width=15   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=0    y=277  width=13   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=13   y=277  width=17   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=30   y=277  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=46   y=277  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=65   y=277  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=82   y=277  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=101  y=277  width=16   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=377  y=34   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=117  y=277  width=19   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=136  y=277  width=17   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=153  y=277  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=174  y=277  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=191  y=277  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=212  y=277  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=233  y=277  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=254  y=277  width=20   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=274  y=277  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=383  y=0    width=12   height=32   xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=395  y=0    width=19   height=32   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=93      x=414  y=0    width=12   height=32   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=281  y=343  width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=329  y=403  width=21   height=4    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=266  y=403  width=9    height=5    xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=356  y=343  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=397  y=34   width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=374  y=343  width=17   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=414  y=34   width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=391  y=343  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=431  y=34   width=19   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=459  y=200  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=450  y=34   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=498  y=0    width=11   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=106     x=61   y=0    width=13   height=33   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=107     x=466  y=34   width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=483  y=34   width=12   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=408  y=343  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=427  y=343  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=443  y=343  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=476  y=200  width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=493  y=200  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=461  y=343  width=15   height=19   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=476  y=343  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=292  y=277  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=491  y=343  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=0    y=365  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=19   y=365  width=21   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=40   y=365  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=0    y=227  width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=59   y=365  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=123     x=426  y=0    width=14   height=32   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=440  y=0    width=4    height=32   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=444  y=0    width=14   height=32   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=159  y=403  width=19   height=9    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=505  y=119  width=5    height=25   xoffset=7    yoffset=8    xadvance=19   page=0    chnl=0 
char id=162     x=19   y=227  width=15   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=163     x=34   y=227  width=15   height=25   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=164     x=76   y=365  width=18   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=165     x=49   y=227  width=20   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=166     x=458  y=0    width=4    height=32   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=167     x=19   y=34   width=14   height=30   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=168     x=275  y=403  width=13   height=5    xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=169     x=69   y=227  width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=170     x=489  y=384  width=15   height=14   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=171     x=415  y=384  width=16   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=172     x=178  y=403  width=18   height=9    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=174     x=474  y=384  width=15   height=15   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=175     x=350  y=403  width=21   height=4    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=176     x=203  y=403  width=8    height=8    xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=177     x=397  y=384  width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=0    y=403  width=12   height=14   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=179     x=12   y=403  width=12   height=14   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=180     x=288  y=403  width=9    height=5    xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0 
char id=181     x=88   y=227  width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=182     x=33   y=34   width=16   height=30   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=183     x=254  y=403  width=6    height=6    xoffset=7    yoffset=15   xadvance=19   page=0    chnl=0 
char id=184     x=196  y=403  width=7    height=9    xoffset=7    yoffset=25   xadvance=19   page=0    chnl=0 
char id=185     x=24   y=403  width=8    height=14   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=186     x=32   y=403  width=14   height=14   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=187     x=431  y=384  width=17   height=17   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=188     x=105  y=227  width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=189     x=126  y=227  width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=190     x=147  y=227  width=20   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=191     x=167  y=227  width=16   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=192     x=0    y=65   width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=193     x=21   y=65   width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=194     x=42   y=65   width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=195     x=63   y=65   width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=196     x=84   y=65   width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=197     x=105  y=65   width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=198     x=309  y=277  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=199     x=94   y=34   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=495  y=34   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=126  y=65   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=142  y=65   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=158  y=65   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=174  y=65   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=205     x=189  y=65   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=206     x=204  y=65   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=207     x=219  y=65   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=208     x=330  y=277  width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=234  y=65   width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=251  y=65   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=211     x=270  y=65   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=212     x=289  y=65   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=213     x=308  y=65   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=214     x=327  y=65   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=215     x=94   y=365  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=216     x=350  y=277  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=346  y=65   width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=363  y=65   width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=380  y=65   width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=397  y=65   width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=221     x=414  y=65   width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=222     x=371  y=277  width=16   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=434  y=65   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=224     x=452  y=65   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=225     x=470  y=65   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=226     x=488  y=65   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=227     x=16   y=200  width=18   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=228     x=183  y=227  width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=229     x=0    y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=230     x=113  y=365  width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=231     x=34   y=200  width=17   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=232     x=18   y=92   width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=233     x=35   y=92   width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=234     x=52   y=92   width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=235     x=201  y=227  width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=236     x=69   y=92   width=11   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=237     x=80   y=92   width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=238     x=94   y=92   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=239     x=218  y=227  width=14   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=240     x=109  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=241     x=51   y=200  width=16   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=242     x=127  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=243     x=145  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=244     x=163  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=245     x=67   y=200  width=18   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=246     x=232  y=227  width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=247     x=133  y=365  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=248     x=152  y=365  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=249     x=181  y=92   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=250     x=197  y=92   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=251     x=213  y=92   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=252     x=250  y=227  width=16   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=253     x=74   y=0    width=19   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=254     x=93   y=0    width=17   height=33   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=255     x=462  y=0    width=19   height=31   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=256     x=229  y=92   width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=257     x=166  y=252  width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=258     x=250  y=92   width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=259     x=271  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=260     x=112  y=34   width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=261     x=85   y=200  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=262     x=289  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=263     x=307  y=92   width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=264     x=324  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=265     x=342  y=92   width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=266     x=359  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=267     x=266  y=227  width=17   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=268     x=377  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=269     x=395  y=92   width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=270     x=412  y=92   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=271     x=430  y=92   width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=272     x=387  y=277  width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=273     x=448  y=92   width=19   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=274     x=467  y=92   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=275     x=184  y=252  width=17   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=276     x=483  y=92   width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=277     x=0    y=119  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=278     x=17   y=119  width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=279     x=283  y=227  width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=280     x=133  y=34   width=16   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=281     x=103  y=200  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=282     x=33   y=119  width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=283     x=49   y=119  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=284     x=66   y=119  width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=285     x=110  y=0    width=17   height=33   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=286     x=84   y=119  width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=287     x=127  y=0    width=17   height=33   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=288     x=102  y=119  width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=289     x=481  y=0    width=17   height=31   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=290     x=149  y=34   width=18   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=291     x=144  y=0    width=17   height=33   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=292     x=120  y=119  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=293     x=137  y=119  width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=294     x=407  y=277  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=295     x=154  y=119  width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=296     x=172  y=119  width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=297     x=499  y=173  width=12   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=298     x=187  y=119  width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=299     x=201  y=252  width=14   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=300     x=202  y=119  width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=301     x=217  y=119  width=13   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=302     x=167  y=34   width=15   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=303     x=0    y=0    width=11   height=34   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=304     x=230  y=119  width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=305     x=170  y=365  width=11   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=306     x=428  y=277  width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=307     x=161  y=0    width=17   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=308     x=245  y=119  width=14   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=309     x=178  y=0    width=14   height=33   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=310     x=182  y=34   width=18   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=311     x=11   y=0    width=17   height=34   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=312     x=181  y=365  width=15   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=313     x=259  y=119  width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=314     x=275  y=119  width=19   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=315     x=200  y=34   width=16   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=316     x=28   y=0    width=13   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=317     x=446  y=277  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=318     x=294  y=119  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=319     x=462  y=277  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=320     x=311  y=119  width=19   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=321     x=478  y=277  width=19   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=322     x=330  y=119  width=16   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=323     x=346  y=119  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=324     x=363  y=119  width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=325     x=216  y=34   width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=326     x=120  y=200  width=16   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=327     x=379  y=119  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=328     x=396  y=119  width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=329     x=412  y=119  width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=330     x=324  y=34   width=17   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=331     x=300  y=227  width=16   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=332     x=430  y=119  width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=333     x=215  y=252  width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=334     x=449  y=119  width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=335     x=468  y=119  width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=336     x=486  y=119  width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=337     x=0    y=146  width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=338     x=0    y=299  width=20   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=339     x=196  y=365  width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=340     x=18   y=146  width=19   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=341     x=37   y=146  width=15   height=27   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=342     x=233  y=34   width=19   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=343     x=136  y=200  width=15   height=26   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=344     x=52   y=146  width=19   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=345     x=71   y=146  width=15   height=27   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=346     x=86   y=146  width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=347     x=103  y=146  width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=348     x=118  y=146  width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=349     x=135  y=146  width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=350     x=252  y=34   width=17   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=351     x=151  y=200  width=15   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=352     x=150  y=146  width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=167  y=146  width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=354     x=269  y=34   width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=355     x=290  y=34   width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=356     x=182  y=146  width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=357     x=203  y=146  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=358     x=20   y=299  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=359     x=41   y=299  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=360     x=220  y=146  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=361     x=166  y=200  width=16   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=362     x=237  y=146  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=363     x=233  y=252  width=16   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=364     x=254  y=146  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=365     x=271  y=146  width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=366     x=287  y=146  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=367     x=304  y=146  width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=368     x=320  y=146  width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=369     x=338  y=146  width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=370     x=307  y=34   width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=371     x=182  y=200  width=16   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=372     x=355  y=146  width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=373     x=376  y=146  width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=374     x=397  y=146  width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=375     x=192  y=0    width=19   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=376     x=417  y=146  width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=377     x=437  y=146  width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=378     x=455  y=146  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=379     x=472  y=146  width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=380     x=316  y=227  width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=381     x=490  y=146  width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=0    y=173  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=383     x=17   y=173  width=17   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=894     x=249  y=252  width=7    height=24   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=900     x=506  y=299  width=5    height=7    xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=901     x=239  y=403  width=15   height=7    xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=902     x=58   y=299  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=903     x=260  y=403  width=6    height=6    xoffset=7    yoffset=15   xadvance=19   page=0    chnl=0 
char id=904     x=79   y=299  width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=905     x=99   y=299  width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=906     x=119  y=299  width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=908     x=139  y=299  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=910     x=160  y=299  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=911     x=181  y=299  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=912     x=34   y=173  width=17   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=913     x=202  y=299  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=914     x=223  y=299  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=915     x=239  y=299  width=16   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=916     x=255  y=299  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=917     x=276  y=299  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=918     x=292  y=299  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=919     x=310  y=299  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=920     x=327  y=299  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=921     x=346  y=299  width=15   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=922     x=361  y=299  width=17   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=923     x=378  y=299  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=924     x=399  y=299  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=925     x=418  y=299  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=926     x=435  y=299  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=927     x=454  y=299  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=928     x=473  y=299  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=929     x=490  y=299  width=16   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=931     x=0    y=321  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=932     x=19   y=321  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=933     x=40   y=321  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=934     x=61   y=321  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=935     x=82   y=321  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=936     x=103  y=321  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=937     x=124  y=321  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=938     x=51   y=173  width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=939     x=66   y=173  width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=940     x=87   y=173  width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=941     x=107  y=173  width=16   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=942     x=211  y=0    width=18   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=943     x=499  y=92   width=12   height=27   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0 
char id=944     x=123  y=173  width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=945     x=216  y=365  width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=946     x=229  y=0    width=17   height=33   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=947     x=333  y=227  width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=948     x=140  y=173  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=949     x=236  y=365  width=16   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=950     x=246  y=0    width=21   height=33   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=951     x=354  y=227  width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=952     x=157  y=173  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=953     x=252  y=365  width=12   height=19   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=954     x=264  y=365  width=17   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=955     x=174  y=173  width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=956     x=372  y=227  width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=957     x=281  y=365  width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=958     x=41   y=0    width=20   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=959     x=299  y=365  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=960     x=317  y=365  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=961     x=389  y=227  width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=962     x=406  y=227  width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=963     x=336  y=365  width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=964     x=356  y=365  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=965     x=375  y=365  width=17   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=966     x=267  y=0    width=19   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=967     x=424  y=227  width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=968     x=341  y=34   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=969     x=392  y=365  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=970     x=443  y=227  width=15   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=971     x=458  y=227  width=17   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=972     x=193  y=173  width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=973     x=211  y=173  width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=974     x=228  y=173  width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1025    x=247  y=173  width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1026    x=143  y=321  width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1027    x=263  y=173  width=16   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1028    x=163  y=321  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1029    x=181  y=321  width=17   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1030    x=198  y=321  width=15   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1031    x=279  y=173  width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1032    x=497  y=277  width=13   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1033    x=213  y=321  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1034    x=234  y=321  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1035    x=252  y=321  width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1036    x=294  y=173  width=17   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1038    x=311  y=173  width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1039    x=331  y=173  width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1040    x=272  y=321  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1041    x=293  y=321  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1042    x=309  y=321  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1043    x=325  y=321  width=16   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1044    x=348  y=173  width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1045    x=341  y=321  width=16   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1046    x=357  y=321  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1047    x=378  y=321  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=395  y=321  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1049    x=368  y=173  width=17   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=412  y=321  width=17   height=22   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1051    x=429  y=321  width=19   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1052    x=448  y=321  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1053    x=467  y=321  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1054    x=484  y=321  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1055    x=0    y=343  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1056    x=17   y=343  width=16   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1057    x=33   y=343  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1058    x=51   y=343  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1059    x=72   y=343  width=20   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1060    x=92   y=343  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1061    x=113  y=343  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1062    x=385  y=173  width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1063    x=134  y=343  width=16   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1064    x=150  y=343  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1065    x=403  y=173  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1066    x=169  y=343  width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1067    x=190  y=343  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1068    x=208  y=343  width=16   height=22   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1069    x=224  y=343  width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1070    x=242  y=343  width=20   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1071    x=262  y=343  width=19   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1072    x=411  y=365  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1073    x=360  y=34   width=17   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1074    x=429  y=365  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1075    x=445  y=365  width=16   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1076    x=256  y=252  width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1077    x=461  y=365  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1078    x=478  y=365  width=21   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1079    x=0    y=384  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1080    x=15   y=384  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1081    x=423  y=173  width=16   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1082    x=31   y=384  width=15   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1083    x=46   y=384  width=18   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1084    x=64   y=384  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1085    x=82   y=384  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1086    x=98   y=384  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1087    x=116  y=384  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1088    x=475  y=227  width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1089    x=131  y=384  width=17   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1090    x=148  y=384  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1091    x=492  y=227  width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1092    x=0    y=34   width=19   height=31   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1093    x=167  y=384  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1094    x=275  y=252  width=17   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1095    x=186  y=384  width=16   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1096    x=202  y=384  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1097    x=292  y=252  width=20   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1098    x=221  y=384  width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1099    x=239  y=384  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1100    x=257  y=384  width=15   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1101    x=272  y=384  width=16   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1102    x=288  y=384  width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1103    x=308  y=384  width=16   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1105    x=0    y=252  width=17   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1106    x=286  y=0    width=18   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1107    x=439  y=173  width=16   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1108    x=324  y=384  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1109    x=341  y=384  width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1110    x=455  y=173  width=11   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1111    x=17   y=252  width=14   height=25   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1112    x=304  y=0    width=13   height=33   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1113    x=356  y=384  width=21   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1114    x=377  y=384  width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1115    x=466  y=173  width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1116    x=484  y=173  width=15   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1118    x=317  y=0    width=19   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1119    x=312  y=252  width=15   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1168    x=0    y=200  width=16   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1169    x=327  y=252  width=15   height=23   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=8211    x=371  y=403  width=17   height=4    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=8212    x=388  y=403  width=19   height=4    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=8213    x=407  y=403  width=17   height=4    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=8215    x=211  y=403  width=21   height=8    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=8216    x=46   y=403  width=7    height=12   xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0 
char id=8217    x=53   y=403  width=7    height=12   xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0 
char id=8218    x=60   y=403  width=7    height=12   xoffset=6    yoffset=20   xadvance=19   page=0    chnl=0 
char id=8220    x=67   y=403  width=14   height=11   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=8221    x=81   y=403  width=14   height=11   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=8222    x=95   y=403  width=14   height=11   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=8224    x=49   y=34   width=15   height=30   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8225    x=64   y=34   width=15   height=30   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8226    x=109  y=403  width=11   height=11   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8230    x=297  y=403  width=17   height=5    xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=8240    x=31   y=252  width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8249    x=499  y=365  width=10   height=17   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8250    x=448  y=384  width=10   height=17   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8252    x=52   y=252  width=12   height=25   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8254    x=424  y=403  width=21   height=4    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8260    x=64   y=252  width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8355    x=85   y=252  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8356    x=105  y=252  width=15   height=25   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8359    x=120  y=252  width=20   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8364    x=140  y=252  width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
kernings count=0
